// Code generated by mockery v2.26.1. DO NOT EDIT.

package test

import (
	errors "gitlab.com/gitlab-org/opstrace/opstrace/go/pkg/errortracking/gen/restapi/operations/errors"
	errors_v2 "gitlab.com/gitlab-org/opstrace/opstrace/go/pkg/errortracking/gen/restapi/operations/errors_v2"

	events "gitlab.com/gitlab-org/opstrace/opstrace/go/pkg/errortracking/gen/restapi/operations/events"

	messages "gitlab.com/gitlab-org/opstrace/opstrace/go/pkg/errortracking/gen/restapi/operations/messages"

	middleware "github.com/go-openapi/runtime/middleware"

	mock "github.com/stretchr/testify/mock"

	projects "gitlab.com/gitlab-org/opstrace/opstrace/go/pkg/errortracking/gen/restapi/operations/projects"
)

// ControllerMock is an autogenerated mock type for the ControllerInterface type
type ControllerMock struct {
	mock.Mock
}

// DeleteProject provides a mock function with given fields: params
func (_m *ControllerMock) DeleteProject(params projects.DeleteProjectParams) middleware.Responder {
	ret := _m.Called(params)

	var r0 middleware.Responder
	if rf, ok := ret.Get(0).(func(projects.DeleteProjectParams) middleware.Responder); ok {
		r0 = rf(params)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(middleware.Responder)
		}
	}

	return r0
}

// DeleteProjectRateLimited provides a mock function with given fields: params
func (_m *ControllerMock) DeleteProjectRateLimited(params projects.DeleteProjectParams) middleware.Responder {
	ret := _m.Called(params)

	var r0 middleware.Responder
	if rf, ok := ret.Get(0).(func(projects.DeleteProjectParams) middleware.Responder); ok {
		r0 = rf(params)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(middleware.Responder)
		}
	}

	return r0
}

// GetError provides a mock function with given fields: params
func (_m *ControllerMock) GetError(params errors.GetErrorParams) middleware.Responder {
	ret := _m.Called(params)

	var r0 middleware.Responder
	if rf, ok := ret.Get(0).(func(errors.GetErrorParams) middleware.Responder); ok {
		r0 = rf(params)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(middleware.Responder)
		}
	}

	return r0
}

// GetErrorRateLimited provides a mock function with given fields: params
func (_m *ControllerMock) GetErrorRateLimited(params errors.GetErrorParams) middleware.Responder {
	ret := _m.Called(params)

	var r0 middleware.Responder
	if rf, ok := ret.Get(0).(func(errors.GetErrorParams) middleware.Responder); ok {
		r0 = rf(params)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(middleware.Responder)
		}
	}

	return r0
}

// GetStatsV2 provides a mock function with given fields: _a0
func (_m *ControllerMock) GetStatsV2(_a0 errors_v2.GetStatsV2Params) middleware.Responder {
	ret := _m.Called(_a0)

	var r0 middleware.Responder
	if rf, ok := ret.Get(0).(func(errors_v2.GetStatsV2Params) middleware.Responder); ok {
		r0 = rf(_a0)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(middleware.Responder)
		}
	}

	return r0
}

// ListErrors provides a mock function with given fields: params
func (_m *ControllerMock) ListErrors(params errors.ListErrorsParams) middleware.Responder {
	ret := _m.Called(params)

	var r0 middleware.Responder
	if rf, ok := ret.Get(0).(func(errors.ListErrorsParams) middleware.Responder); ok {
		r0 = rf(params)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(middleware.Responder)
		}
	}

	return r0
}

// ListErrorsRateLimited provides a mock function with given fields: params
func (_m *ControllerMock) ListErrorsRateLimited(params errors.ListErrorsParams) middleware.Responder {
	ret := _m.Called(params)

	var r0 middleware.Responder
	if rf, ok := ret.Get(0).(func(errors.ListErrorsParams) middleware.Responder); ok {
		r0 = rf(params)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(middleware.Responder)
		}
	}

	return r0
}

// ListErrorsV2 provides a mock function with given fields: params
func (_m *ControllerMock) ListErrorsV2(params errors_v2.ListErrorsV2Params) middleware.Responder {
	ret := _m.Called(params)

	var r0 middleware.Responder
	if rf, ok := ret.Get(0).(func(errors_v2.ListErrorsV2Params) middleware.Responder); ok {
		r0 = rf(params)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(middleware.Responder)
		}
	}

	return r0
}

// ListEvents provides a mock function with given fields: params
func (_m *ControllerMock) ListEvents(params errors.ListEventsParams) middleware.Responder {
	ret := _m.Called(params)

	var r0 middleware.Responder
	if rf, ok := ret.Get(0).(func(errors.ListEventsParams) middleware.Responder); ok {
		r0 = rf(params)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(middleware.Responder)
		}
	}

	return r0
}

// ListEventsRateLimited provides a mock function with given fields: params
func (_m *ControllerMock) ListEventsRateLimited(params errors.ListEventsParams) middleware.Responder {
	ret := _m.Called(params)

	var r0 middleware.Responder
	if rf, ok := ret.Get(0).(func(errors.ListEventsParams) middleware.Responder); ok {
		r0 = rf(params)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(middleware.Responder)
		}
	}

	return r0
}

// ListMessages provides a mock function with given fields: params
func (_m *ControllerMock) ListMessages(params messages.ListMessagesParams) middleware.Responder {
	ret := _m.Called(params)

	var r0 middleware.Responder
	if rf, ok := ret.Get(0).(func(messages.ListMessagesParams) middleware.Responder); ok {
		r0 = rf(params)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(middleware.Responder)
		}
	}

	return r0
}

// ListMessagesRateLimited provides a mock function with given fields: params
func (_m *ControllerMock) ListMessagesRateLimited(params messages.ListMessagesParams) middleware.Responder {
	ret := _m.Called(params)

	var r0 middleware.Responder
	if rf, ok := ret.Get(0).(func(messages.ListMessagesParams) middleware.Responder); ok {
		r0 = rf(params)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(middleware.Responder)
		}
	}

	return r0
}

// ListProjects provides a mock function with given fields: params
func (_m *ControllerMock) ListProjects(params errors_v2.ListProjectsParams) middleware.Responder {
	ret := _m.Called(params)

	var r0 middleware.Responder
	if rf, ok := ret.Get(0).(func(errors_v2.ListProjectsParams) middleware.Responder); ok {
		r0 = rf(params)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(middleware.Responder)
		}
	}

	return r0
}

// PostEnvelopeHandler provides a mock function with given fields: params
func (_m *ControllerMock) PostEnvelopeHandler(params events.PostProjectsAPIProjectIDEnvelopeParams) middleware.Responder {
	ret := _m.Called(params)

	var r0 middleware.Responder
	if rf, ok := ret.Get(0).(func(events.PostProjectsAPIProjectIDEnvelopeParams) middleware.Responder); ok {
		r0 = rf(params)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(middleware.Responder)
		}
	}

	return r0
}

// PostEnvelopeHandlerRateLimited provides a mock function with given fields: params
func (_m *ControllerMock) PostEnvelopeHandlerRateLimited(params events.PostProjectsAPIProjectIDEnvelopeParams) middleware.Responder {
	ret := _m.Called(params)

	var r0 middleware.Responder
	if rf, ok := ret.Get(0).(func(events.PostProjectsAPIProjectIDEnvelopeParams) middleware.Responder); ok {
		r0 = rf(params)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(middleware.Responder)
		}
	}

	return r0
}

// PostStoreHandler provides a mock function with given fields: params
func (_m *ControllerMock) PostStoreHandler(params events.PostProjectsAPIProjectIDStoreParams) middleware.Responder {
	ret := _m.Called(params)

	var r0 middleware.Responder
	if rf, ok := ret.Get(0).(func(events.PostProjectsAPIProjectIDStoreParams) middleware.Responder); ok {
		r0 = rf(params)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(middleware.Responder)
		}
	}

	return r0
}

// PostStoreHandlerRateLimited provides a mock function with given fields: params
func (_m *ControllerMock) PostStoreHandlerRateLimited(params events.PostProjectsAPIProjectIDStoreParams) middleware.Responder {
	ret := _m.Called(params)

	var r0 middleware.Responder
	if rf, ok := ret.Get(0).(func(events.PostProjectsAPIProjectIDStoreParams) middleware.Responder); ok {
		r0 = rf(params)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(middleware.Responder)
		}
	}

	return r0
}

// UpdateError provides a mock function with given fields: params
func (_m *ControllerMock) UpdateError(params errors.UpdateErrorParams) middleware.Responder {
	ret := _m.Called(params)

	var r0 middleware.Responder
	if rf, ok := ret.Get(0).(func(errors.UpdateErrorParams) middleware.Responder); ok {
		r0 = rf(params)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(middleware.Responder)
		}
	}

	return r0
}

// UpdateErrorRateLimited provides a mock function with given fields: params
func (_m *ControllerMock) UpdateErrorRateLimited(params errors.UpdateErrorParams) middleware.Responder {
	ret := _m.Called(params)

	var r0 middleware.Responder
	if rf, ok := ret.Get(0).(func(errors.UpdateErrorParams) middleware.Responder); ok {
		r0 = rf(params)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(middleware.Responder)
		}
	}

	return r0
}

type mockConstructorTestingTNewControllerMock interface {
	mock.TestingT
	Cleanup(func())
}

// NewControllerMock creates a new instance of ControllerMock. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewControllerMock(t mockConstructorTestingTNewControllerMock) *ControllerMock {
	mock := &ControllerMock{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
