// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"encoding/json"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// ErrorV2 error v2
//
// swagger:model ErrorV2
type ErrorV2 struct {

	// actor
	// Example: PostsController#edit
	Actor string `json:"actor,omitempty"`

	// count
	Count string `json:"count,omitempty"`

	// first seen
	// Format: date-time
	FirstSeen strfmt.DateTime `json:"firstSeen,omitempty"`

	// id
	ID string `json:"id,omitempty"`

	// last seen
	// Format: date-time
	LastSeen strfmt.DateTime `json:"lastSeen,omitempty"`

	// project
	Project *Project `json:"project,omitempty"`

	// Status of the error
	// Enum: [unresolved resolved ignored]
	Status string `json:"status,omitempty"`

	// title
	// Example: ActionView::MissingTemplate
	Title string `json:"title,omitempty"`

	// user count
	UserCount uint64 `json:"userCount,omitempty"`
}

// Validate validates this error v2
func (m *ErrorV2) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateFirstSeen(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateLastSeen(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateProject(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateStatus(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *ErrorV2) validateFirstSeen(formats strfmt.Registry) error {
	if swag.IsZero(m.FirstSeen) { // not required
		return nil
	}

	if err := validate.FormatOf("firstSeen", "body", "date-time", m.FirstSeen.String(), formats); err != nil {
		return err
	}

	return nil
}

func (m *ErrorV2) validateLastSeen(formats strfmt.Registry) error {
	if swag.IsZero(m.LastSeen) { // not required
		return nil
	}

	if err := validate.FormatOf("lastSeen", "body", "date-time", m.LastSeen.String(), formats); err != nil {
		return err
	}

	return nil
}

func (m *ErrorV2) validateProject(formats strfmt.Registry) error {
	if swag.IsZero(m.Project) { // not required
		return nil
	}

	if m.Project != nil {
		if err := m.Project.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("project")
			} else if ce, ok := err.(*errors.CompositeError); ok {
				return ce.ValidateName("project")
			}
			return err
		}
	}

	return nil
}

var errorV2TypeStatusPropEnum []interface{}

func init() {
	var res []string
	if err := json.Unmarshal([]byte(`["unresolved","resolved","ignored"]`), &res); err != nil {
		panic(err)
	}
	for _, v := range res {
		errorV2TypeStatusPropEnum = append(errorV2TypeStatusPropEnum, v)
	}
}

const (

	// ErrorV2StatusUnresolved captures enum value "unresolved"
	ErrorV2StatusUnresolved string = "unresolved"

	// ErrorV2StatusResolved captures enum value "resolved"
	ErrorV2StatusResolved string = "resolved"

	// ErrorV2StatusIgnored captures enum value "ignored"
	ErrorV2StatusIgnored string = "ignored"
)

// prop value enum
func (m *ErrorV2) validateStatusEnum(path, location string, value string) error {
	if err := validate.EnumCase(path, location, value, errorV2TypeStatusPropEnum, true); err != nil {
		return err
	}
	return nil
}

func (m *ErrorV2) validateStatus(formats strfmt.Registry) error {
	if swag.IsZero(m.Status) { // not required
		return nil
	}

	// value enum
	if err := m.validateStatusEnum("status", "body", m.Status); err != nil {
		return err
	}

	return nil
}

// ContextValidate validate this error v2 based on the context it is used
func (m *ErrorV2) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := m.contextValidateProject(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *ErrorV2) contextValidateProject(ctx context.Context, formats strfmt.Registry) error {

	if m.Project != nil {
		if err := m.Project.ContextValidate(ctx, formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("project")
			} else if ce, ok := err.(*errors.CompositeError); ok {
				return ce.ValidateName("project")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *ErrorV2) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ErrorV2) UnmarshalBinary(b []byte) error {
	var res ErrorV2
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
