// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// MessageEvent message event
//
// swagger:model MessageEvent
type MessageEvent struct {

	// environment
	// Example: production
	Environment string `json:"environment,omitempty"`

	// event Id
	EventID string `json:"eventId,omitempty"`

	// level
	// Example: info
	Level string `json:"level,omitempty"`

	// message
	// Example: some message from the SDK
	Message string `json:"message,omitempty"`

	// platform
	// Example: ruby
	Platform string `json:"platform,omitempty"`

	// project Id
	ProjectID uint64 `json:"projectId,omitempty"`

	// release
	// Example: v1.0.0
	Release string `json:"release,omitempty"`

	// timestamp
	// Format: date-time
	Timestamp strfmt.DateTime `json:"timestamp,omitempty"`
}

// Validate validates this message event
func (m *MessageEvent) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateTimestamp(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *MessageEvent) validateTimestamp(formats strfmt.Registry) error {
	if swag.IsZero(m.Timestamp) { // not required
		return nil
	}

	if err := validate.FormatOf("timestamp", "body", "date-time", m.Timestamp.String(), formats); err != nil {
		return err
	}

	return nil
}

// ContextValidate validates this message event based on context it is used
func (m *MessageEvent) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *MessageEvent) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *MessageEvent) UnmarshalBinary(b []byte) error {
	var res MessageEvent
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
