// Code generated by go-swagger; DO NOT EDIT.

package events

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	"gitlab.com/gitlab-org/opstrace/opstrace/go/pkg/errortracking/gen/models"
)

// PostProjectsAPIProjectIDStoreOKCode is the HTTP code returned for type PostProjectsAPIProjectIDStoreOK
const PostProjectsAPIProjectIDStoreOKCode int = 200

/*
PostProjectsAPIProjectIDStoreOK Accepted. Event will be created async

swagger:response postProjectsApiProjectIdStoreOK
*/
type PostProjectsAPIProjectIDStoreOK struct {
	/*The maximum number of requests allowed within the window.

	 */
	XSentryRateLimitLimit int64 `json:"X-Sentry-Rate-Limit-Limit"`
	/*The number of requests this caller has left on this endpoint within the current window.

	 */
	XSentryRateLimitRemaining int64 `json:"X-Sentry-Rate-Limit-Remaining"`
	/*The time when the next rate limit window begins and the count resets, measured in UTC seconds from epoch.

	 */
	XSentryRateLimitReset int64 `json:"X-Sentry-Rate-Limit-Reset"`

	/*
	  In: Body
	*/
	Payload *models.ErrorEvent `json:"body,omitempty"`
}

// NewPostProjectsAPIProjectIDStoreOK creates PostProjectsAPIProjectIDStoreOK with default headers values
func NewPostProjectsAPIProjectIDStoreOK() *PostProjectsAPIProjectIDStoreOK {

	return &PostProjectsAPIProjectIDStoreOK{}
}

// WithXSentryRateLimitLimit adds the xSentryRateLimitLimit to the post projects Api project Id store o k response
func (o *PostProjectsAPIProjectIDStoreOK) WithXSentryRateLimitLimit(xSentryRateLimitLimit int64) *PostProjectsAPIProjectIDStoreOK {
	o.XSentryRateLimitLimit = xSentryRateLimitLimit
	return o
}

// SetXSentryRateLimitLimit sets the xSentryRateLimitLimit to the post projects Api project Id store o k response
func (o *PostProjectsAPIProjectIDStoreOK) SetXSentryRateLimitLimit(xSentryRateLimitLimit int64) {
	o.XSentryRateLimitLimit = xSentryRateLimitLimit
}

// WithXSentryRateLimitRemaining adds the xSentryRateLimitRemaining to the post projects Api project Id store o k response
func (o *PostProjectsAPIProjectIDStoreOK) WithXSentryRateLimitRemaining(xSentryRateLimitRemaining int64) *PostProjectsAPIProjectIDStoreOK {
	o.XSentryRateLimitRemaining = xSentryRateLimitRemaining
	return o
}

// SetXSentryRateLimitRemaining sets the xSentryRateLimitRemaining to the post projects Api project Id store o k response
func (o *PostProjectsAPIProjectIDStoreOK) SetXSentryRateLimitRemaining(xSentryRateLimitRemaining int64) {
	o.XSentryRateLimitRemaining = xSentryRateLimitRemaining
}

// WithXSentryRateLimitReset adds the xSentryRateLimitReset to the post projects Api project Id store o k response
func (o *PostProjectsAPIProjectIDStoreOK) WithXSentryRateLimitReset(xSentryRateLimitReset int64) *PostProjectsAPIProjectIDStoreOK {
	o.XSentryRateLimitReset = xSentryRateLimitReset
	return o
}

// SetXSentryRateLimitReset sets the xSentryRateLimitReset to the post projects Api project Id store o k response
func (o *PostProjectsAPIProjectIDStoreOK) SetXSentryRateLimitReset(xSentryRateLimitReset int64) {
	o.XSentryRateLimitReset = xSentryRateLimitReset
}

// WithPayload adds the payload to the post projects Api project Id store o k response
func (o *PostProjectsAPIProjectIDStoreOK) WithPayload(payload *models.ErrorEvent) *PostProjectsAPIProjectIDStoreOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the post projects Api project Id store o k response
func (o *PostProjectsAPIProjectIDStoreOK) SetPayload(payload *models.ErrorEvent) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PostProjectsAPIProjectIDStoreOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	// response header X-Sentry-Rate-Limit-Limit

	xSentryRateLimitLimit := swag.FormatInt64(o.XSentryRateLimitLimit)
	if xSentryRateLimitLimit != "" {
		rw.Header().Set("X-Sentry-Rate-Limit-Limit", xSentryRateLimitLimit)
	}

	// response header X-Sentry-Rate-Limit-Remaining

	xSentryRateLimitRemaining := swag.FormatInt64(o.XSentryRateLimitRemaining)
	if xSentryRateLimitRemaining != "" {
		rw.Header().Set("X-Sentry-Rate-Limit-Remaining", xSentryRateLimitRemaining)
	}

	// response header X-Sentry-Rate-Limit-Reset

	xSentryRateLimitReset := swag.FormatInt64(o.XSentryRateLimitReset)
	if xSentryRateLimitReset != "" {
		rw.Header().Set("X-Sentry-Rate-Limit-Reset", xSentryRateLimitReset)
	}

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// PostProjectsAPIProjectIDStoreBadRequestCode is the HTTP code returned for type PostProjectsAPIProjectIDStoreBadRequest
const PostProjectsAPIProjectIDStoreBadRequestCode int = 400

/*
PostProjectsAPIProjectIDStoreBadRequest Bad request

swagger:response postProjectsApiProjectIdStoreBadRequest
*/
type PostProjectsAPIProjectIDStoreBadRequest struct {
}

// NewPostProjectsAPIProjectIDStoreBadRequest creates PostProjectsAPIProjectIDStoreBadRequest with default headers values
func NewPostProjectsAPIProjectIDStoreBadRequest() *PostProjectsAPIProjectIDStoreBadRequest {

	return &PostProjectsAPIProjectIDStoreBadRequest{}
}

// WriteResponse to the client
func (o *PostProjectsAPIProjectIDStoreBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(400)
}

// PostProjectsAPIProjectIDStoreTooManyRequestsCode is the HTTP code returned for type PostProjectsAPIProjectIDStoreTooManyRequests
const PostProjectsAPIProjectIDStoreTooManyRequestsCode int = 429

/*
PostProjectsAPIProjectIDStoreTooManyRequests Resource limits exceeded

swagger:response postProjectsApiProjectIdStoreTooManyRequests
*/
type PostProjectsAPIProjectIDStoreTooManyRequests struct {
	/*Number of seconds after which requests will be permitted again

	 */
	RetryAfter int64 `json:"Retry-After"`
	/*The maximum number of requests allowed within the window.

	 */
	XSentryRateLimitLimit int64 `json:"X-Sentry-Rate-Limit-Limit"`
	/*The time when the next rate limit window begins and the count resets, measured in UTC seconds from epoch.

	 */
	XSentryRateLimitReset int64 `json:"X-Sentry-Rate-Limit-Reset"`
	/*Detailed list of all rate limits that apply per data category, with seconds remaining untill they reset

	 */
	XSentryRateLimits string `json:"X-Sentry-Rate-Limits"`
}

// NewPostProjectsAPIProjectIDStoreTooManyRequests creates PostProjectsAPIProjectIDStoreTooManyRequests with default headers values
func NewPostProjectsAPIProjectIDStoreTooManyRequests() *PostProjectsAPIProjectIDStoreTooManyRequests {

	return &PostProjectsAPIProjectIDStoreTooManyRequests{}
}

// WithRetryAfter adds the retryAfter to the post projects Api project Id store too many requests response
func (o *PostProjectsAPIProjectIDStoreTooManyRequests) WithRetryAfter(retryAfter int64) *PostProjectsAPIProjectIDStoreTooManyRequests {
	o.RetryAfter = retryAfter
	return o
}

// SetRetryAfter sets the retryAfter to the post projects Api project Id store too many requests response
func (o *PostProjectsAPIProjectIDStoreTooManyRequests) SetRetryAfter(retryAfter int64) {
	o.RetryAfter = retryAfter
}

// WithXSentryRateLimitLimit adds the xSentryRateLimitLimit to the post projects Api project Id store too many requests response
func (o *PostProjectsAPIProjectIDStoreTooManyRequests) WithXSentryRateLimitLimit(xSentryRateLimitLimit int64) *PostProjectsAPIProjectIDStoreTooManyRequests {
	o.XSentryRateLimitLimit = xSentryRateLimitLimit
	return o
}

// SetXSentryRateLimitLimit sets the xSentryRateLimitLimit to the post projects Api project Id store too many requests response
func (o *PostProjectsAPIProjectIDStoreTooManyRequests) SetXSentryRateLimitLimit(xSentryRateLimitLimit int64) {
	o.XSentryRateLimitLimit = xSentryRateLimitLimit
}

// WithXSentryRateLimitReset adds the xSentryRateLimitReset to the post projects Api project Id store too many requests response
func (o *PostProjectsAPIProjectIDStoreTooManyRequests) WithXSentryRateLimitReset(xSentryRateLimitReset int64) *PostProjectsAPIProjectIDStoreTooManyRequests {
	o.XSentryRateLimitReset = xSentryRateLimitReset
	return o
}

// SetXSentryRateLimitReset sets the xSentryRateLimitReset to the post projects Api project Id store too many requests response
func (o *PostProjectsAPIProjectIDStoreTooManyRequests) SetXSentryRateLimitReset(xSentryRateLimitReset int64) {
	o.XSentryRateLimitReset = xSentryRateLimitReset
}

// WithXSentryRateLimits adds the xSentryRateLimits to the post projects Api project Id store too many requests response
func (o *PostProjectsAPIProjectIDStoreTooManyRequests) WithXSentryRateLimits(xSentryRateLimits string) *PostProjectsAPIProjectIDStoreTooManyRequests {
	o.XSentryRateLimits = xSentryRateLimits
	return o
}

// SetXSentryRateLimits sets the xSentryRateLimits to the post projects Api project Id store too many requests response
func (o *PostProjectsAPIProjectIDStoreTooManyRequests) SetXSentryRateLimits(xSentryRateLimits string) {
	o.XSentryRateLimits = xSentryRateLimits
}

// WriteResponse to the client
func (o *PostProjectsAPIProjectIDStoreTooManyRequests) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	// response header Retry-After

	retryAfter := swag.FormatInt64(o.RetryAfter)
	if retryAfter != "" {
		rw.Header().Set("Retry-After", retryAfter)
	}

	// response header X-Sentry-Rate-Limit-Limit

	xSentryRateLimitLimit := swag.FormatInt64(o.XSentryRateLimitLimit)
	if xSentryRateLimitLimit != "" {
		rw.Header().Set("X-Sentry-Rate-Limit-Limit", xSentryRateLimitLimit)
	}

	// response header X-Sentry-Rate-Limit-Reset

	xSentryRateLimitReset := swag.FormatInt64(o.XSentryRateLimitReset)
	if xSentryRateLimitReset != "" {
		rw.Header().Set("X-Sentry-Rate-Limit-Reset", xSentryRateLimitReset)
	}

	// response header X-Sentry-Rate-Limits

	xSentryRateLimits := o.XSentryRateLimits
	if xSentryRateLimits != "" {
		rw.Header().Set("X-Sentry-Rate-Limits", xSentryRateLimits)
	}

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(429)
}

// PostProjectsAPIProjectIDStoreInternalServerErrorCode is the HTTP code returned for type PostProjectsAPIProjectIDStoreInternalServerError
const PostProjectsAPIProjectIDStoreInternalServerErrorCode int = 500

/*
PostProjectsAPIProjectIDStoreInternalServerError Internal error

swagger:response postProjectsApiProjectIdStoreInternalServerError
*/
type PostProjectsAPIProjectIDStoreInternalServerError struct {
}

// NewPostProjectsAPIProjectIDStoreInternalServerError creates PostProjectsAPIProjectIDStoreInternalServerError with default headers values
func NewPostProjectsAPIProjectIDStoreInternalServerError() *PostProjectsAPIProjectIDStoreInternalServerError {

	return &PostProjectsAPIProjectIDStoreInternalServerError{}
}

// WriteResponse to the client
func (o *PostProjectsAPIProjectIDStoreInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(500)
}
